@media (min-width: 1380px){
	.container {
		width: 100%;
		max-width: 1430px;
	}
}
@media (max-width: 1300px){
	.container-catalog-products-common .products-grid .category_page_grid_4 .product-item {
		width: 33.3%;
	}
	.section-newsletter .block.newsletter .control {
		width: 80%;
	}
}
@media (max-width: 1199px){
	.cms-index-index{
		.header-container{
			.header{
				padding: 0;
				border-color: transparent;
			}
		}
	}
	.block_newsletter{
		.newsletter_home {
			.block.newsletter .content .control{
				 input{
					margin-bottom: 15px;
					float: none;
					width: 100%;
				}
				.actions .subscribe{
					float: none;
				}
			}
		}
	}
	.category_page_grid_3.product-list-item .product-info .product-reviews-summary,
	.category_page_grid_3.product-items .product-info .product-reviews-summary {
		float: left;
		width: 100%;
		display: block;
	}
	.onsale-countdown .product-item .item-inner {
		-webkit-box-shadow: unset;
	    -moz-box-shadow: unset;
	    box-shadow: unset;
	}
}
@media (max-width: 1100px){
	.header-container {
		.header {
			.logo{
				padding: 0 10px;
			}
			.for-full-withmenu {
				.actions-header {
					max-width: 175px;
					& > div {
						.icon-users {
							padding-right: 0;
						}
					}
				}
			}
		}
		.minicart-wrapper,.block-search {
			.icon-cart-header, .block-content .dropdown .top-search{
				.text{
					font-size: 0;
				}
			}
		}
	}
	.actions-header .sperator {
		display: none;
	}
	.brand-list li{
		width: 20%;
	}
	.navigation {
		li.level0{
			> .level-top{
				padding-left: 0;
				padding-right: 0;
			}
			&.parent{
				> .level-top{
					padding-right: 16px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.header-container {
		.header {
			.for-full-withmenu {
				.actions-header {
					max-width: 125px;
				}
			}
		}
	}
}
@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
  
}
@media (max-width: 1199px) and (min-width: 640px){
.products-grid ol > li:nth-of-type(3n+1) { clear: left;} 
}

@media (max-width: 991px) and (min-width: 768px){
	.container{
		width: 100%;
	}
	.owl-theme .owl-buttons{
		display: none;
	}
	.container-catalog-products-common .products-grid .category_page_grid_3 .product-item {
		width: 50%;
	}
	.container-catalog-products-common .products-grid .category_page_grid_4 .product-item {
		width: 50%;
	}
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
	.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
	.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
	.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
	.products-grid ol > li{width: 100%;}  
	.minicart-wrapper .block-minicart{
		width: 310px;
	}
	.blog-index-index .modal-popup .modal-inner-wrap, 
	.checkout-index-index .modal-popup .modal-inner-wrap,
	.login-container{
		width: 90%;
	}
}
@media (max-width: 1250px){
	.page-footer .footer_menu {
		padding: 0;
	}
	.page-footer .footer-bottom div.copyright:after {
		display: none;
	}
}
@media (max-width: 1199px){
	.navigation .level0.parent > a:after {
		display: none;
	}
	.cms-about-us .page-title-wrapper{
	    padding: 250px 0;
	}
	.contact-index-index .page-title-wrapper{
		padding: 250px 0;
	}
	.banner_static .banner-content .text h3 {
		display: none;
	}
	.page-footer .footer-static-container .footer-static {
		display: block;
	}
	.page-footer .footer-static-container .footer-static .col-left-ft {
		max-width: 100%;
	    padding: 0;
	    margin-bottom: 40px;
	}
	.page-footer .footer-static-container .footer-static .col-right-ft {
		max-width: 100%;
	}
	.cart-container .form-cart,
	.cart-summary {
		width: 100%
	}
	.checkout-cart-index .cart-container {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column-reverse
	}
	.checkout-cart-index .cart-container .cart-summary {
		top: 0 !important;
		margin-top: 60px;
	}
}

@media (max-width: 992px){
	#newsletter_pop_up{
		width: 90% !important;
		max-width: 90%;
	}
	#quick-window{
		width: 95% !important;
		margin: auto;
		left: 0 !important;
		right: 0;
		overflow: auto;
		.product-slider-wrapper{
			overflow: hidden;
		}
	}
	#quick-window .box-tocart .fieldset .qty{
		padding: 0 10px;
		margin-right: 15px;
	}
	.quick-view-content .product-info-main .box-tocart .field.qty .control input{
		width: 30px;
	}
	#quickview-close{
		top: 5px !important;
		right: 5px !important;
		background-color: @lightcolor !important;
		&:before{
			color: @darkcolor !important;
			content: "\f404" !important;
			font-family: "Ionicons" !important;
			font-size: 30px;
		}
	}
	.banner-top-home{ margin-bottom: 60px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.box-blog .blog-image { max-width: 100%; }
	.group-product .product-item:last-child{ margin-bottom: 0;}
	.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{
		margin-bottom: 15px;
	}
	.logo-footer{text-align: left;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.footer-link-contact{
		text-align: left !important;
	}
	.cms-about-us .page-title-wrapper{
	    padding: 200px 0;
	}
	.contact-index-index .page-title-wrapper{
		padding: 200px 0;
	}
}
@media (max-width: 992px) and (min-width: 768px){
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
}
@media (max-width: 767px){
	.page-main {width: 100%;}
	.header-container .header .for-full-withmenu .actions-header {
		max-width: unset;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu {
		top: 220%;
	}
	.checkout-index-index .nav-sections, .checkout-index-index .nav-toggle{
		display: block;
	}
	.modal-popup.modal-slide._inner-scroll .modal-inner-wrap{
		min-height: 150px;
	}
	.modal-popup.modal-slide .modal-inner-wrap{
		-webkit-transform: scale(0.9);
    	transform: scale(0.9);
	}
	.modal-popup.modal-slide._show .modal-inner-wrap{
		-webkit-transform: scale(1);
    	transform: scale(1);
	}
	.modal-popup.modal-slide{
		left: 0;
	}
	.owl-theme .owl-pagination{
		bottom: 10px;
	}
	.banner-top-home{
		margin-top: 0;
	}
	.wrapper_slider,
	.new_product {
		margin-bottom: 40px;
	}
	.rokan-product-heading {
		margin-bottom: 25px;
	}
	.rokan-product-heading h2 {
		margin-bottom: 0;
	}
	.row-banner-middle-1 .col-left,
	.row-banner-middle-2 .col-left > .row > div {
		margin-bottom: 30px;
	}
	.products-list {
		 .product-item{
		 	padding-right: 15px;
		 	margin-bottom: 50px;
		 	.product-item-details{
		 		.addto-links-icons{
		 			.actions-primary{
		 				margin-bottom: 15px;
		 				margin-right: 10px;
		 			}
		 		}
		 	}
		 }
		.product-item-photo{
			.product-image-container{
				margin-bottom: 30px;
			}
		}
	}
	.product-image-container {
		width: 100% !important;
	}
	.product.info.detailed {
		.product.data.items {
			.item.title{
				margin: 0;
			}
			#product-review-container,.review-add{
				float: none;
				width: 100%;
				margin-right: 0;
			}
		}
	}
	#back-top{
		bottom: 50px;
	}
	.header-container {
		.header {
			.logo {
				img{
					max-width: 200px;
				}
			}
		}
	}
	.filter-content .filter-options .filter-options-item .filter-options-title{
		&:after{
			right: 0 !important;
		}
	}

	.custommenu.navigation li.level0.fullwidth{
		margin-right: 0 !important;
	}
	.owl-theme .owl-buttons .owl-prev{
		left: 0 !important;
		&:hover{
			left: 0 !important;
		}
	}
	.owl-theme .owl-buttons .owl-next{
		right: 0 !important;
		&:hover{
			right: 0 !important;
		}
	}
	.one-step-checkout.three-columns-new-osc.virtualCheckout .opcheckout-shipping-payment-review,
	.three-columns-new-osc.virtualCheckout .wrap-col-last-3,
	.block-dashboard-info .box-newsletter,
	.block-dashboard-info .box-information,
	.block-dashboard-addresses .box-billing-address,
	.block-dashboard-addresses .box-shipping-address{
		width: 100% !important;
		margin-right: 0 !important;
		margin-top: 15px;
	}
	.product-list{
		.product-info{
			padding-right: 0;
			.product-photo{
				a{
					display: block;
					width: 100%;
				}
				.product-image-container{
					width: 100% !important;		
					img{
						width: 100%;
					}
				}
			}
		}
	}
	.product-item .product-info .product-reviews-summary, .product-list-item .product-info .product-reviews-summary {
		float: none;
	}
	.product-item .product-info .product-reviews-summary .rating-summary, 
	.product-list-item .product-info .product-reviews-summary .rating-summary {
		margin-bottom: 5px;
    	display: block;
	}
	.toolbar-products .modes{
		display: block;
		.modes-label{
			display: none;
		}
		.modes-mode{
			span{
				display: none;
			}
		}
	}
	.section_top_banner .col-slider {
	    width: 100%;
	}
	.section_top_banner .col-banner-right {
	    display: none;
	}
	.rokan-bestseller,.rokan-onsaleproduct{
		.owl-buttons{
			display: none;
		}
	}
	.compare, 
	.product-addto-links .action.tocompare, 
	.product-item-actions .actions-secondary > .action.tocompare, 
	[class*="block-compare"]{ 
		display: inline-block;
	}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.quick-view-content{
		.wrapper_quickview_item{
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
			display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
			display: -ms-flexbox;      /* TWEENER - IE 10 */
			display: -webkit-flex;     /* NEW - Chrome */
			display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
			flex-direction: column;
			.product-info-main{
				order: 2;
				width: 100%;
				float: none;
			}
			.product.media{
				order: 1;
				width: 100%;
				margin-bottom: 20px;
			}
			.product.info.detailed{
				display: none;
			}
		}
		.page-title span.base{
			margin-bottom: 0;
		}
		.product-info-main, .product-info-price {
			margin-top: 0 !important;
		}
	} 
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container {
		.nav-toggle{
			font-size: 14px; 
			top: 0; 
			position: static;
			text-align: left;		
			&:before{
				color: @menucolor;
				margin-left: -4px;
			}
		}
	}
	.cms-index-index{
		.header-container{
			.header{
				position: relative; 
				top: 0;
				background-color: @bkgheader;
			}
		}
	}
	.cms-about-us .page-title-wrapper{
	    padding: 150px 0;
	}
	.cms-about-us .box-text1 .box-left p {
		max-width: 100%;
	}
	.cms-about-us .box-text1 .box-left {
		margin-bottom: 100px;
	}
	.contact-index-index .page-title-wrapper{
		padding: 150px 0;
	}
	.onsale-countdown {
		background: none !important;
		&.section-element {
			margin-bottom: 0;
		}
		.rokan-product-heading h2 {
			text-align: center;
		}
		.product-photo {
			padding: 0 15px;
		}
		.product-image-container,
		.product-image-container img{
			width: 100% !important;
		}
		.product-item{
			margin-bottom: 0;
			.product-countdown{
				.product-info{
					padding: 20px 0 0; 
					text-align: center;
				}
				.product-reviews-summary{
					 margin: 0 auto 10px;
					 .rating-summary {
					 	text-align: center;
					 }
				}
				.item-inner {
				     -webkit-box-shadow: unset; 
				    -moz-box-shadow: unset;
				     box-shadow: unset;
				}
			}
		}
	}
	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a, 
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.section-newsletter .block.newsletter {
		padding: 30px 15px;
	}
	.section-newsletter .block.newsletter .control {
		width: 100%;
	}
	.section-newsletter .block.newsletter h3 {
		font-size: 24px;
	}
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.col-banner-top { text-align: center; margin-bottom: 15px; }
	.catalog-product-view .column.main{ width: 100%;}
	.static-banner a{ display: block;}
	.product-view .owl-theme .owl-controls .owl-buttons .owl-next { right: 10px; }
	.product-view .owl-theme .owl-controls .owl-buttons .owl-prev { left: 10px; }
	.section-newsletter .block.newsletter .control { margin: 30px auto 30px; }
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.contact-index-index .contact-info {margin-top: 20px;}
	.page-footer {
		.footer-static-container {
			.footer-static {
				.footer-links{
					.title{
						position: relative;
					}
					&.contacts {
						.title{
							display: block;
						}
					}
				}
			}
		}
		.footer-copyright{
			ul{
				li{
					padding-right: 10px;
				}
			}
		}
	}
	.login-container{
		width: 100%;
	}
	.page-title-wrapper h1 span{
		font-size: 36px;
	}
	.checkout-cart-index .cart-container .cart.table-wrapper .cart.items .col .product-item-photo {
		position: static;
		max-width: 90px;
		padding-left: 0
	}
	.checkout-cart-index .cart-container .cart.table-wrapper .product-item-details {
		padding-left: 0
	}
	.checkout-cart-index .cart-container .cart.table-wrapper .product-item-details {
		padding-left: 10px
	}
	.checkout-cart-index .cart-container .cart.item .item-info td:first-child {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #e6e6e6 !important
	}
	.checkout-cart-index table#shopping-cart-table th span {
		font-weight: 500
	}
	.checkout-cart-index table#shopping-cart-table th.actions {
		display: block;
		border-top: 0;
		border-left: 0
	}
	.checkout-cart-index table#shopping-cart-table td.price,
	.checkout-cart-index table#shopping-cart-table td.qty,
	.checkout-cart-index table#shopping-cart-table td.subtotal {
		border: 0 !important
	}
	.cart.table-wrapper .col.qty[data-th]:before,
	.cart.table-wrapper .col.price[data-th]:before,
	.cart.table-wrapper .col.subtotal[data-th]:before,
	.cart.table-wrapper .col.msrp[data-th]:before {
		font-weight: 400
	}
	.cart-container .form-cart .action.update,
	.cart-container .form-cart .action.clear {
		display: inline-block
	}

	.page-footer .footer-static-container.footer-static-container2{
		padding-top: 90px;
	}
	
	.filter-options-item.allow .filter-options-content,
	.filter-options-item.active .filter-options-content {
		display: none !important;
	}
	.filter-options-item .filter-options-content,
	.filter-options-item.allow.active .filter-options-content {
		display: block !important;
	}
	// .custommenu.navigation .subchildmenu li.ui-menu-item>.open-children-toggle {
	// 	right: 22px;
	// }
	.custommenu.navigation .classic li.ui-menu-item>a {
	    padding: 8px 30px;
	}
	.custommenu.navigation .submenu.level0 .subchildmenu .subchildmenu  {
	    display: none;
	}
	.custommenu.navigation .submenu.level0 .subchildmenu .subchildmenu.opened  {
		display: block;
	}
	.custommenu.navigation span.cat-label {
		font-size: 12px !important;
	    text-transform: capitalize;
	    right: auto;
	    margin-left: 10px;
	    top: 9px;
	    border-radius: 4px;
	    padding: 2px 2px;
	}

	.custommenu.navigation span.cat-label.cat-label-label3 {
		background: @salebg;
	}
	.custommenu.navigation span.cat-label.cat-label-label3:before {
	    border-right-color: @salebg;
	}
	.laber-static {
		.block-category-content1{
		    justify-content: center;
		    .box-col{
				.sale{
					padding: 0 15px;
					letter-spacing: 3px;
				    left: -112px;
				    top: 43%;
				    &.black{
					    left: -112px;
				    }
				}
		    }
		}
		.block-category-content2{
		    grid-template-columns: 100%;
			justify-content: center;
		}
	}
	.block_newsletter{
		.newsletter_home {
			.block.newsletter{
				flex-direction: column;
			}
		}
	}
	.section-services .col-content {
		border-left: none;
		margin-bottom: 60px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.blog-index-index .banner_top h2, .blog-post-view .banner_top h2, .blog-search-index .banner_top h2{
		font-size: 36px;
	}
	.fotorama__arr .fotorama__arr__arr{
	    left: 50% !important;
	}
	.Instagram_static {
		margin-bottom: 40px;
	}
	.page-footer .footer-static-container .footer-static .footer-links ul {
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .col-left-ft {
		margin-bottom: 5px;
	}
	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
		cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		/* margin-bottom: 30px; */
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f105";
		font-family: FontAwesome;
	    font-size: 16px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked:after{
		content: "\f107";
		background: @maincolor;
		color: #fff;
	}
	.page-footer .footer_menu {
		float: none;
	}
	.page-footer .footer-bottom {
		padding-top: 20px;
		text-align: center;
	}
	.page-footer .footer-bottom .text-right {
		text-align: center;
		margin-top: 10px;
	}
	.social-link ul {
		text-align: center;
		margin-top: 20px;
	}
	.page-footer .footer-bottom div.copyright {
		float: none;
		padding: 0;
		line-height: 25px;
	}
}
@media (max-width: 639px) {
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
	.banner-middle {
		.banner-content {
			.text {
				p{
					font-size: 12px;
					line-height: 20px;
				}
				> a{
					margin-top: 10px;
				}
				h4{
					font-size: 14px;
					margin-bottom: 5px;				 	
				}
			}
		}
	}
	.minicart-wrapper,.block-search{
		margin-top: 0;
	}
	.products-list {
		.product-item {
			.product-item-photo{
				padding: 0;
				width: 100%;
			}			
			.product-item-details{
				.addto-links-icons{
					display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 
					  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
					  display: -ms-flexbox;      /* TWEENER - IE 10 */
					  display: -webkit-flex;     /* NEW - Chrome */
					  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
					flex-direction: row;
					flex-flow: row wrap;
					.actions-secondary{
						padding-left: 0;
					}
				}
			}
		}
	}
	.page-products .products-grid .product-item{
		width: 100% !important;
	}
	.container-catalog-products-common .toolbar-html-container-top .toolbar-products .grid-mode-show-type-products{display: none;}
	.laber-static {
		.block-category-content1{
		    grid-template-columns: 100%;
		    .box-col .sale{
	    	    left: -95px !important;
		    }
		    .box-col.box-col3{
			    img { 
			    	width: 100%;
			    }
		    }
		}
		.block-category-content2{
			.box-col2_1{
				.sale.black {
				    left: -90px;
					padding: 0 15px;
					letter-spacing: 2px;
				}
				 .sale.black2{
				 	left: -80px;
					padding: 0 15px;
					letter-spacing: 2px;
				 }
			}
		}
	}
	#layered-ajax-list-products .toolbar-html-container-top .toolbar-products{
	    flex-direction: column-reverse;
	    > div {
	    	margin: 0;
	    	&.modes{
	    		margin-right: 25px;
	    	}
	    }
	}
	.container-catalog-products-common .toolbar-html-container-top.check-view-mode-toolbar-list .grid-mode-show-type-products{display: none;}
}
@media (max-width: 480px){
	.col-cat-left-21,
	.col-cat-left-22 { width: 100%; }
	.box-sale .content-sale {padding: 45px 15px;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu {
		right: -30px;
	}
	.brand-list li{
		width: 50%;
	}
	.top-content-home .banner-top-home.home2{
		margin-top: 30px;
	}
	.cms-no-route .container h1{
		font-size: 150px;
	}
	.col-top-center {
		padding: 0 10px;
		p {
			margin-bottom: 0;
			line-height: 45px;
		}
	}
	.block-top{
		margin-bottom: 50px;
		h2{
			font-size: 26px;
		}				
	}
	.header-container {
		.top-link-container {
			.top-link{
				a { 
					margin-left: 8px; 
				}
			}
		}
		.header{
			.minicart-wrapper,.header-top-setting{
				padding-left: 0;
			}
			.logo {
				img{
					max-height: 60px;
				}
			}
			.for-full-withmenu{
				.actions-header > div{
					padding: 0 0 0 10px;
				}
			}
		}
	} 
	.banner-middle .banner-content .text{
		left: 15px;
		right: 15px;
		width: 100%;
	}
	.banner_static .banner-content .text > a.btn-shop {
		margin-top: 10px;
	}
	.row-banner-middle-2 .col-left > .row div {
		width: 100%;
	}
	.section-newsletter .block.newsletter .control .actions .subscribe {
		padding: 0 15px;
	}
	.cms-about-us .page-title-wrapper{
	    padding: 100px 0;
	}
	.contact-index-index .page-title-wrapper{
		padding: 100px 0;
	}
	.wrapper_slider .owl-theme .owl-controls .owl-pagination{
		bottom: 10px;
	}
	.sidebar .block-search, .sidebar .filter-options-item, .sidebar>div{
		margin-bottom: 30px;
	}
	.toolbar-products .toolbar-amount{
		float: none;
		margin-right: 0;
		text-align: left;
	}
	.quick-view-content .product-info-main .box-tocart .actions .action.primary{
		margin-left: 0;
	}
	.rokan-product-heading h2{
		padding: 0 20px;
	}
	.product-item,.product-list-item{
		.product-info{
			padding-right: 0;
			overflow: hidden;
			.product.name{
				a{
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
	.page-products{
		.products-grid {
			.product-item{
				width: 100%;
			}
		}
	}
	.categorytab-container .tabs-categories_tab li{
		margin-bottom: 10px;
	}
	.owl-theme .owl-pagination{
		bottom: 10px;
	}
	.product-view .product-info-main .product-reviews-summary .reviews-actions .action.view{
		padding: 0 10px 0 10px;
		margin-right: 8px;
	}
	.three-columns-new-osc #one-step-checkout-form .checkout-review-load .data-table td h2{
		margin-top: 10px;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{
		min-width: auto;
    	width: 240px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .block.newsletter .actions .subscribe {
		padding: 0 10px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .block.newsletter .field.newsletter .control input {
		padding: 0 85px 0 10px;
	}
	.cart-container .form-cart .action.clear, 
	.cart-container .form-cart .action.update,
	.cart-container .form-cart .action.continue, 
	.cart-container .checkout-methods-items .action.primary {
		width: 100%;
	}
	.cart.table-wrapper {
		padding-bottom: 0;
	}
}
