/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/****************************************/
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-pagination{position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 10px; text-align: center;}
.owl-theme .owl-buttons{
    text-align: center;
    width: 100%;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}
.owl-theme:hover .owl-buttons {
    opacity: 1;
    visibility: visible;
    filter: alpha(opacity=100);
}
.owl-theme .owl-controls .owl-buttons > div{
	font-size: 0;
    color: transparent;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    z-index: 10;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    top: 40%;
    z-index: 1;
    box-shadow: 0px 2px 4px #e6e6e6;
    &.owl-prev{
    	text-align: left;
    }
    &.owl-next{
    	text-align: right;
    }
}
.owl-theme .owl-controls .owl-buttons > div{
	&:hover{
		border: 1px solid @primarycolor;
		background: @primarycolor;
		&:before{
			color: #fff;
		}
	}
	&:before{ 
	    content: "\e605";
	    font-family: @fontIcon;
	    font-size: 16px;
	    display: block;
	    line-height: 45px;
	    color: @bgbutton;
	    margin-right: 3px;
	    text-align: center;
	}
}
.owl-theme .owl-controls .owl-buttons .owl-next:before{
	content: "\e606";
	margin-left: 3px;
	font-family: @fontIcon;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */


/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline-block;/*IE7 life-saver */
	border: 2px solid transparent;
	border-radius: 50% 50%;
	padding: 1px;
	margin-right: 10px;
}
.owl-theme .owl-controls .owl-page:last-child {
	margin-right: 0;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	background: @primarycolor;
	border-radius: 50% 50%;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @primarycolor;
}
.owl-theme .owl-controls .owl-page.active {
	border: 2px solid @primarycolor;
}
.owl-theme .owl-controls .owl-page.active span {
	background: none;
}
.owl-theme .owl-controls .owl-page.active:hover span {
	background: none;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: @lightcolor;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(images/AjaxLoader.gif) no-repeat center center
}
.owl-theme .owl-pagination{
	bottom: 15px;
}
@media (max-width: 767px){
	.owl-controls{
		display: none;
	}
}
.owl-theme {
	.owl-buttons {
		width: 100%;
		right: 0;
		top: 40%;
		.owl-prev{
			left: -20px;
			.transition();
		}
		.owl-next{
			right: -20px;
			.transition();
		}
	}
	&:hover{
		.owl-buttons {
			width: 100%;
			right: 0;
			top: 40%;
			.owl-prev{
				left: -10px;
			}
			.owl-next{
				right: -10px;
			}
		}
	}
}