/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 body{ 
    background: @bkg; 
    font-family: @bdf; 
    font-size: 14px; 
    line-height: 22px; 
    color: @textcolor; 
    width: 100%;
    max-width: 100%; 
    margin: 0 auto; 
    overflow-x: hidden;
}
.container-full {
    padding: 0 30px;
    @media (max-width: 1199px){
        padding: 0 30px;
    }
    @media (max-width: 767px){
        padding: 0 15px;
    }
}
.container {
    max-width: 1440px;
}
@media (min-width: 992px){
    .container {
        width: 95%;
    }
}
@media (min-width: 1200px){
    .container {
        width: 95%;
    }
}
@media (min-width: 1500px){
    .container {
        width: 1440px;
    }
}
/* .content_top_home{
    .container {
        width: 100%;
        max-width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}
.footer-container{
    .container {
        width: 100%;
        max-width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
} */
a { 
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
    &:hover {
        text-decoration: underline;
    }
}
button:hover,
.action.primary:hover {
    border: none;
}
 .abs-product-link>a:active, .product-item-name>a:active, .product.name a>a:active,
 .abs-product-link>a:hover, .product-item-name>a:hover, .product.name a>a:hover{
    text-decoration: none;
 }
.abs-product-link>a:active, .product-item-name>a:active, .product.name a>a:active,.product.name >a{
    color: @headingcolor;
}
.page.messages{
    margin: 0 auto;
    width: 100%;
    .message.success,
    .message.notice,
    .message.error{
        font-size: 14px;
    }
}
.page-wrapper{
    min-height: 1px;
    position: relative;
}
.modals-wrapper {
    position: relative;
    z-index: 999999;
}
.breadcrumbs{
    padding: 0;
}
.sperator {margin: 0 5px;}
div.mage-error[generated]{ font-size: 12px;}
.bundle-actions .action.primary, 
.bundle-options-container .block-bundle-summary .box-tocart .action.primary, 
.product-info-main .box-tocart .action.tocart, 
.product-options-bottom .box-tocart .action.tocart, 
.cart-container .checkout-methods-items .action.primary, 
.block-minicart .block-content > .actions > .primary .action.primary, 
.methods-shipping .actions-toolbar .action.primary, 
.block-authentication .action.action-register, 
.block-authentication .action.action-login, 
.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, 
.form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
    .buttonMixin(); 
 }
.block-collapsible-nav .content {
    background: none;
    padding: 0;
}
.block-collapsible-nav {
    margin: 0;
}
.mark{ background: none;}
.opc-wrapper .form-login, .opc-wrapper .form-shipping-address{ max-width: 100%;}
 .block-cart-failed .action.continue, .cart-container .form-cart .action.continue,
 button, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift,
 .action.primary, .review-form .action.submit.primary, .primary .action.primary,.actions .action.primary, .checkout.action.primary {
    .buttonMixin(); 
    text-align: center;
    border: none;
    .transition();
 }
 .cart-container .form-cart .action.continue,
 .cart-container .checkout-methods-items .action.primary{
    border: 2px solid @darkcolor;
    min-width: 190px;
     letter-spacing: 0.5px;
     border-radius: 2px;
     color: @lightcolor;
     font-size: 14px;
     &:hover{
        color: @lightcolor;
        border-width: 2px;
        opacity: 0.8;
     }
 }
 .cart-container{
    .checkout-methods-items{
        .action.primary.checkout{
            font-weight: @headingfontweight;
            font-size: 14px;
        }
    }
 }
 .cart-container .form-cart .action.clear,
 .cart-container .form-cart .action.update{
    background: @lightcolor;
    color: @darkcolor;
    border: 2px solid @bordercolor;
    min-width: 190px;
    text-align: center;
    padding: 18.5px 30px;
    border-radius: 4px;
    font-size: 14px;
    &:hover {
        border: 2px solid @primarycolor;
        color: @primarycolor;
    }
     &:before{
        display: none;
     }
 }
  button:hover, .cart.table-wrapper .actions-toolbar > .action:hover, .cart.table-wrapper .action-gift:hover,
 .block-cart-failed .action.continue:hover, .cart-container .form-cart .action.continue:hover,
 .action.primary:hover{
    color: @lightcolor;
    text-shadow: none;
 }
  button:hover{
    .transition();
  }
 .btn:focus, 
 .btn:active:focus, 
 .btn.active:focus, 
 .btn.focus, 
 .btn:active.focus, 
 .btn.active.focus {
    outline-style: none;
 }
 button:focus, button:active, .cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .actions-toolbar > .action:active, .cart.table-wrapper .action-gift:focus, .cart.table-wrapper .action-gift:active {
    border: none;
 }


 .checkout.action.primary {
    background: @primarycolor;
    border-color: @primarycolor;
    &:hover {
        opacity: 0.8
    }
 }
 .abs-shopping-cart-items .action.continue:before, .block-cart-failed .action.continue:before, .cart-container .form-cart .action.continue:before{
    display: none;
 }

 .cart-summary .block > .title:after, .paypal-review-discount .block > .title:after{
    top: 0;
 }
 .cart-totals .amount, .opc-block-summary .table-totals .amount,
 .cart-totals .mark, .opc-block-summary .table-totals .mark{
    border-top: 0;
    padding-left: 10px;
    padding-right: 10px;
 }
 .cart-totals .grand .amount, 
 .opc-block-summary .table-totals .grand .amount {
    padding-right: 10px;
 }
.price-box .price-label{ display: none;}
.label{ color: #555;
}
.border-top {
    border-top: 1px solid @bordercolor;
}
.rating-summary{
    .rating-result{
        margin-left: 5px;
        width: 80px;
        &:before{
            font-family: FontAwesome;
            content: '\f005' '\f005' '\f005' '\f005' '\f005';
            font-size: 11px;
            height: 11px;
            letter-spacing: 1px;
            line-height: 1;
            top: 0px;
            color: #4e4e4e;
        }
        span{
            &:before{
                color: #78b7c6;
                font-family: FontAwesome;
                content: '\f005' '\f005' '\f005' '\f005' '\f005';
                font-size: 11px;
                height: 11px;
                line-height: 11px;
                letter-spacing: 1px;
            }
            span{
                display: none;
            }
        }
    }
}
.product-reviews-summary{
    .reviews-actions{
        font-size: 13px;
        margin-left: 10px; padding-left: 10px;
    }
}
.block-authentication .block-title,
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title,
 .column.main .cart-summary .block > .title strong, .column.main .paypal-review-discount .block > .title strong{
    font-size: 14px;
    text-transform: uppercase;
    font-family: @headingfont;
 }
 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
.modal-popup {
    text-align: center;
    z-index: 1000;
    .modal-inner-wrap {
        position: static;
        margin: 0;
        margin: auto;
        width: 50%;
        margin-top: 10%;
        padding: 30px 0;
        border: 1px solid @bordercolor;
        #modal-content-18{
            padding-bottom: 20px;
        }
        .modal-footer{
            padding-top: 30px;
        }
    }
    .action-close {
        padding: 0px;
        z-index: 99;
        top: 5px;
        right: 5px;
        &:before{
            font-size: 40px;
            line-height: 40px;
            color: @headingcolor;
        }
        &:hover{
            animation: none;
        }
    }
    .modal-header {
        padding: 0;
    }
    .modal-content {
        padding-bottom: 10px;
    }
    .modal-footer {
        padding: 10px 0;
        text-align: center;
        border-top: 1px solid @bordercolor !important;
        button {
            margin: 0 10px;
        }
    }
    #modal-content-18{
        padding-top: 20px;
        text-align: left;
        h1, h2, h3, h4, h5, h6{
            margin: 15px 0;
        }
    }
    .modal-title{
        font-weight: 400;
        border-bottom: 1px solid @bordercolor;
        padding-bottom: 30px;
    }
}

.bs-banner {
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    &:before {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
        -moz-transform: skewX(-25deg);
        -webkit-transform: skewX(-25deg);
        -o-transform: skewX(-25deg);
        transform: skewX(-25deg);   
    }
    &:hover {
        &:before {
            -webkit-animation: eren 1.2s;
            animation: eren 1.2s
        }
    }
}

@-webkit-keyframes eren {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}

 .abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{
    margin-left: 0;
    font-size: 13px;
    text-transform: uppercase;
 }
 .fieldset > .field > .label, .fieldset > .fields > .field > .label{ font-weight: normal;}
 .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current strong{
    border-color: @primarycolor;
 }
 .abs-account-blocks .block-title > strong, .block-compare .block-title > strong, .block-giftregistry-results .block-title > strong, .block-giftregistry-shared-items .block-title > strong, .block-wishlist-search-results .block-title > strong, .block-reorder .block-title > strong, .widget .block-title > strong, .block-wishlist .block-title > strong, .account .column.main .block:not(.widget) .block-title > strong, .multicheckout .block-title > strong, .paypal-review .block .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > strong{
    font-size: 18px;
    text-transform: uppercase;
    font-family: @headingfont;
 }
 .block-reorder{
    .product-item, .product-list-item{
        padding-left: 0;
    }
 }
 /*
 .navigation, .breadcrumbs, 
 .page-header .header.panel, 
 .header.content, 
 .footer.content, 
 .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{ max-width: 1210px;}*/
.block-compare .action.compare, .cart-summary .actions-toolbar > .primary button, 
.cart-summary .form.giftregistry .fieldset .action.primary, 
.paypal-review .block .actions-toolbar .action.primary, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action, 
.cart-summary .actions-toolbar > .primary .action-gift{
    background: @lightcolor;
    border: 1px solid @bordercolor;
}
.block-addresses-list .items.addresses .item.actions .action,
.account .data.table .col.actions .action,
[class^="sales-guest-"] .data.table .col.actions .action,
.sales-guest-view .data.table .col.actions .action,
.block .box-actions .action {
  &:after {
        content: "";
      display: inline-block;
      height: 12px;
      margin: 0 10px;
      border-left: 1px solid #a6a6a6;
      vertical-align: -1px;
  }
  &:last-child {
    &:after {
        display: none;
    }
  }
}

.message.success {
    color: #666;
    background: #f1f1f1;
    >*:first-child:before {
    }
}

.block-minicart .block-content > .actions  {
    .viewcart {
        display: block;
        padding: 7px 15px;
        background: #333;
        border: 3px solid #333;
        color: @lightcolor;
        font-family: @headingfont;
        text-transform: uppercase !important;
        &:hover {
            background: none;
            color: #333;
            border-color: @primarycolor;
        }
    }
}
.page-title-wrapper {
    text-align: left;
}
.btn-close:hover {
    text-decoration: none;
}
.customer-account-create,
.customer-account-login,
.customer-account-forgotpassword {
    .page-title-wrapper {
        text-align: center;
        padding-top: 55px;
    }
    .page-footer{
        margin-top: 100px;
    }
}
.choice.newsletter{
    &:before{
        display: none;
    }
    input{
        margin: 0;
        float: left;
        margin-right: 5px;
    }
}
.form.password.reset, 
.form.send.confirmation, 
.form.password.forget, 
.form.create.account {
    margin: auto;
   border: 1px solid @bordercolor;
    padding: 20px;
    border-radius:5px;
}
.login-container {
    width: 50%;
    margin: auto;
    border: 1px solid @bordercolor;
   .fieldset {
        &:after {
            display: none;
        }
        .label {
        }
   }
    .block {
        &.block-customer-login, &.block-new-customer {
            float: none;
            width: 100%;
            margin: auto;          
            padding: 25px;
            .block-title {
                strong {
                    font-family: @headingfont;
                    color: @darkcolor;
                    text-transform: none;
                    font-size: 16px;
                }
            }
            .actions-toolbar {
                .primary {
                    float: none;
                }
                .secondary {
                    display: inline-block;
                    text-align: center;
                    float: none;
                    a {
                        margin-top: 15px;
                        text-transform: capitalize;
                        &:hover {
                            color: @primarycolor;
                        }
                        &.remind, &.back{
                            color: @primarycolor;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                input {

                }
            }
        }
    }
}
.password {
    &.forget {
        text-align: left;
        .secondary{
            text-align: left;
        }
        .fieldset {
          .control {
            width: 100%;
            }  
        }        
        .actions-toolbar {
            .primary {
                float: none;
                button {
                    margin: 0;
                }
            }
            .secondary {
                float: none;
                display: block;
                a {
                    text-transform: capitalize;
                    &.back{
                        color: @primarycolor;
                    }
                    &:hover {
                        color: @primarycolor;
                    }
                }
            }
        }
    }
}
.block-dashboard-info {
    padding: 20px;
   border: 1px solid @bordercolor;
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid @bordercolor;
        padding-bottom: 13px;
        font-weight: 700;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @headingfont;
            font-size: 18px;
        }
    }
    .box-information {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 15px;
            font-family: @headingfont;
            padding-bottom: 10px;
            color: @darkcolor;
            display: block;
            font-weight: 500;
        }
        a {
            &:hover {
                color: @primarycolor;
            }
        }
    }
    .box-newsletter {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @headingfont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            
            &:hover {
                color: @primarycolor;
            }
        }
    }
}
.block-dashboard-addresses {
    padding: 20px;
   border: 1px solid @bordercolor;
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid @bordercolor;
        padding-bottom: 10px;
        font-weight: 700;
        margin-bottom: 15px;
        strong {
            color: @headingcolor;
            font-family: @headingfont;
            font-size: 18px;
        }
        a {
            font-family: @headingfont;
            
            float: right;
        }
    }
    .box-billing-address {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 15px;
            font-family: @headingfont;
            padding-bottom: 10px;
            display: block;
            font-weight: 500;
        }
        a {
            
            &:hover {
                color: @primarycolor;
            }
        }
    }
    .box-shipping-address {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @headingfont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            
            &:hover {
                color: @primarycolor;
            }
        }
    }
}
.account-nav {
   border: 1px solid @bordercolor;
    .title {
        margin: 0;
        strong {
            padding: 12px 15px;
            display: block;
            font-family: @headingfont;
            margin: 0;
            font-size: 18px;
        }
    }
    .nav {
        padding:    15px;
        padding-top: 0;
        li {
            line-height: 30px;
            padding: 0;
            border-top: 1px solid #eee;
            margin-top: 10px;
            padding-top: 10px;
            &:first-child {
                border: 0;
                padding: 0;
                margin: 0;
            }
            a {
                display: block;
                color: @inputtext;
                background: none;
                padding: 0;
                &:hover {
                    color: @primarycolor;
                    background: @lightcolor;
                }
            }
        }
    }
}
.sidebar{
    .block-compare, .block-reorder, .block-wishlist{
        .block-title {
            strong{
                text-transform: none;
                font-weight: 700;
                color: @headingcolor;
            }
        }
    }
}
.catalog-product_compare-index {
    .table {
        border: 1px solid #eee !important;
        th {
            display: table-cell;
            border-radius: 0 !important;
            border-bottom: 1px solid #eee !important;
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
        td {
            background: none !important;
            border-left: 1px solid #eee !important;
            border-bottom: 1px solid #eee !important;
            &.remove {
                text-align: center;
            }
            .product-item-photo {
                text-align: center;
            }
            .product-item-actions {
                .secondary-addto-links {
                    display: none;
                }
            }
            .product-item-name {
                margin: 0 0 7px;
            }
            .product-reviews-summary {
                margin: 0;
                .action {
                    display: none;
                }
            }
            .price-box {
                margin: 10px 0;
            }
            .attibute.value {
                font-size: 14px;
            }
        }
    }
}
#back-top{
    position: fixed;
    right: 0px;
    bottom: 18px;
    height: 50px;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    width: 70px;
    z-index: 1;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    .transition();
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
   
    i{
        background: @lightcolor;
        color: @headingcolor;
        display: block;
        font-size: 18px;
        height: 50px;
        line-height: 47px;
        width: 50px;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        cursor: pointer;
        border: 2px solid @bordercolor;
        margin: auto;
        border-radius: 50%;
        
        &:hover{
            color: @bgdark;
            border: 2px solid @bgdark;
        }
    }
}
.cookie-notification {
    bottom: 1rem;
    color: @lightcolor;
    display: none;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 9;
    .cookie-notification--bar {
        background-color: rgba(17,17,17,.7);
        border-radius: 4px;
        display: inline-block;
        line-height: 2.2rem;
        padding: 1rem 2rem;
        .content{
            a{
                color: @primarycolor;
            }
        }
    }
    .cookie-notification--close {
        display: inline-block;
        margin-left: .9rem;
        .button{
            .buttonMixin();
            margin-top: 10px;
            padding: 5px 20px;
        }
    }
}
.abs-revert-secondary-color:hover, 
.block-compare .action.compare:hover, 
.cart-summary .actions-toolbar > .primary button:hover, 
.cart-summary .form.giftregistry .fieldset .action.primary:hover, 
.paypal-review .block .actions-toolbar .action.primary:hover, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action:hover, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .action-gift:hover {
    border-color: @primarycolor;
    background: @primarycolor;
    color: @lightcolor;
}

button, 
a.action.primary, 
.cart.table-wrapper .actions-toolbar > .action, 
.cart.table-wrapper .action-gift {
    border-radius: unset;
}
.message.notice {font-size: 14px;}

#newsletter_pop_up {
    background-position: left top;
    display: none;
    max-height: 372px;
    margin: 0 auto 0 !important;
    top: 50% !important;
    left: 0 !important; right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    max-width:800px;
    width: 100%;
    position: fixed !important;
    .btn-close{
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        z-index: 1;
        &:before,
        &:after{
            content: "";
            position: absolute;
            width: 26px;
            height: 2px;
            width: 20px;
            background-color: #333;
            left: 10px;
            top: 17px;
            -webkit-transition: all 0.35s ease;
            -o-transition: all 0.35s ease;
            transition: all 0.35s ease;
            border-radius: 0;
        }
        &:after {
            webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        &:before {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        &:hover{
            &:before,
            &:after {
                background-color: @primarycolor;
            }
        }
    }
}
.content-popup {
    text-align: center;
}
@media (min-width: 480px){
    .content-popup {
        padding: 40px 30px;
        width: 500px;
    }
}
@media (min-width: 768px){
    .content-popup {
        padding: 60px 40px;
    }
}

#newsletter_pop_up h2{
    color: @headingcolor;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
}
#newsletter_pop_up .des_newsletter {
    margin-bottom: 30px;
}
#newsletter_pop_up p{
    margin: 20px 0 10px;
    font-size: 15px;
}
#newsletter_pop_up .field.newsletter{
    display: table;
    width: 100%;
}
#newsletter_pop_up .control{
    width: 100%;
    display: table-cell;
}
#newsletter_pop_up .control input{
    padding: 0 15px 0;
    width: 100%;
    background: @lightcolor;
    color: @inputtext;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    border: 0;
    text-align: left;
    border: 1px solid @bordercolor;
}
#newsletter_pop_up .control input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @inputtext;
    font-weight: 400;
}
#newsletter_pop_up .control input::-moz-placeholder { /* Firefox 19+ */
    color: @inputtext;
    font-weight: 400;
}
#newsletter_pop_up .control input:-ms-input-placeholder { /* IE 10+ */
    color: @inputtext;
    font-weight: 400;
}
#newsletter_pop_up .control input:-moz-placeholder { /* Firefox 18- */
    color: @inputtext;
   font-weight: 400;
}
#newsletter_pop_up .actions{
   display: table-cell;
}
#newsletter_pop_up .actions .subscribe.primary{
   .buttonMixin();
   padding: 15px 0 !important;
   min-width: 98px;
   border-radius: 4px;
   width: 100%;
   border: none;
   margin-left: 10px;
   font-weight: 700 !important;
   font-size: 14px;
   &:hover{
        background: @primarycolor;
   }
}
#newsletter_pop_up .actions .subscribe.primary:hover{
    opacity: 1;
}
.subscribe-bottom{
    margin-top: 30px;
    text-align: center;
    input[type="checkbox"]{
        margin-top: 0;
        box-shadow: none;
        top: 0;
        height: auto;
    }
}
.subscribe-bottom label{
    color: #666;
    font-size: 16px;
    margin-left: 5px;
    line-height: 18px;
}
@media (max-width: 767px){
    .b-modal.__b-popup1__,
    #newsletter_pop_up{
        display: none !important;
    }
}
.fotorama__nav-wrap .fotorama__nav__frame{
    margin-right: 0 !important;
}
//loading page
.line-scale-pulse-out{
    >div{
        background-color: @primarycolor;
        -webkit-animation: line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85,.25,.37,.85);
        animation: line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85,.25,.37,.85);
        border-radius: 2px;
        margin: 3px;
        width: 5px;
        height: 35px;
        display: inline-block;
    }
    >div:nth-child(1), >div:nth-child(5){
        -webkit-animation-delay: -.2s!important;
        animation-delay: -.2s!important;
    }
    >div:nth-child(2), >div:nth-child(4){
        -webkit-animation-delay: -.4s!important;
        animation-delay: -.4s!important;
    }
}
.breadcrumbs{
    text-align: center;
    padding: 30px 0 0;
    margin-bottom: 0;
    ul{
        li{
            font-size: 13px;
            a{
                color: #999;
                &:hover{
                    color: @primarycolor;
                }
            }
            strong{
                color: #999;
            }
            &.item:not(:last-child):after {
                line-height: 100%;
            }
        }
    }
}
.page-title-wrapper{
    padding-bottom: 40px;
    padding-top: 80px;
    @media (max-width: 767px){
        padding-bottom: 20px;
    }
    &.product{
        padding-bottom: 0;
    }
}
.account{
    .page-title-wrapper{
        padding-bottom: 30px;
    }
}
.fancybox-wrap{
    text-align: center;
    .fancybox-skin{
        padding: 30px !important;
        padding-top: 50px !important;
    }
    .action_button{
        margin-top: 30px;
        li{
            display: block;
            vertical-align: middle;
            margin-top: 15px;
        }
        .button{
            font-size: 13px;
            font-weight: 400;
            color: @lightcolor;
            background-color: @darkcolor;
            padding: 0px 30px;
            border: 0;
            display: inline-block;
            font-family: @bdf;
            border-radius: 0;
            line-height: 1;
            height: 45px; 
            line-height: 45px;
            min-width: 160px;
            text-align: center;
            text-transform: uppercase;
            text-transform: none;
            border-radius: 4px;
            letter-spacing: 0;
            &:hover{
                background: @primarycolor
            }
        }
    }
}
.fancybox-skin{
    .popup_avaiable{
        a{
            color: @primarycolor;
        }
    }
}
.fancybox-close{
    top: 10px !important;
    right: 5px !important;
    background-image: none !important;
    &:before{
        color: @headingcolor;
        content: "\e92c";
        font-family: 'icomoon' !important;
        font-size: 24px;
    }
}
#registration form input{height: 52px ; margin-bottom:100px;}
.fotorama__spinner {
    background-repeat: no-repeat;
}
/*** Effect Image ***/
.effect-1 {
    display: block;
    overflow: hidden;
    position: relative;
}
.effect-1:before,
.effect-1:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 900ms ease 0s;
}
.effect-1:hover:before {
    background: rgba(255,255,255,0.5) none repeat scroll 0 0;
    bottom: 50%;
    top: 50%;
}
.effect-1:hover:after {
    background: rgba(255,255,255,0.5) none repeat scroll 0 0;
    left: 51%;
    right: 50%;
}
.effect-2 {
    display: block;
    overflow: hidden;
    position: relative;
}
.effect-2:before{
    border: 1px solid #ffffff;
    bottom: 15px;
    content: "";
    left: 15px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    position: absolute;
    right: 15px;
    top: 15px;
    -webkit-transition: opacity 0.35s ease 0s,transform 0.35s ease 0s;
    -o-transition: opacity 0.35s ease 0s,transform 0.35s ease 0s;
    transition: opacity 0.35s ease 0s,transform 0.35s ease 0s;
    z-index: 1;
}
.effect-2:after {
    bottom: 15px;
    content: "";
    left: 15px;
    position: absolute;
    right: 14px;
    top: 15px;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-box-shadow: 0 0 0 20px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 20px rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.05);
    -webkit-transition: opacity 0.35s ease 0s,transform 0.35s ease 0s;
    -o-transition: opacity 0.35s ease 0s,transform 0.35s ease 0s;
    transition: opacity 0.35s ease 0s,transform 0.35s ease 0s;
    z-index: 1;
}
.effect-2:hover:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.effect-2:hover:after {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/*** End Effect Image ***/
.modals-overlay {
    background-color: rgba(51, 51, 51, 0.8);
}
.wave {
    background: @maincolor;
}
.wave-top .logo {
    margin: auto;
    float: none;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content .block-authentication .block-title strong {
    font-weight: 700;
}
.ajaxsuite-popup-wrapper .block-customer-login {
    text-align: left;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-header .action-close:before {
    content: "\e082";
    font-family: 'simple-line-icons';
    color: #fff;
    font-size: 24px;
    line-height: 24px;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-header .action-close:hover:before {
    color: @primarycolor;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap {
    border-radius: 4px;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    @media (max-width: 767px){
        max-width: 85%;
    }
}
.ajaxsuite-popup-wrapper .modal-popup .modal-inner-wrap {
    margin-top: 2%;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .photo.image {
    max-width: 190px;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .product-name strong {
    color: @maincolor;
    font-weight: 700;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .wrapper-success .product-information .product-name .pupup-suc-added-to-your-bag {
    font-weight: 700;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .wrapper-success .product-information .product-name .pupup-suc-added-ajax-cart-product-name {
    font-weight: 700;
    font-size: 14px;
}
.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .product-name .greycolor {
    font-size: 16px;
}

@media (min-width: 768px){
    .ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .product-information{
        display: flex;
        align-items: center;
    }
}
.ajaxsuite-popup-wrapper .modal-popup.confirm .modal-inner-wrap {
    padding: 30px 0;
}
/*** Fix scroll home page ***/
.cms-index-index .layout-1-col.row {
    margin: 0;
}
.cms-index-index .layout-1-col.row .col-main {
    padding: 0;
}
/*** End fix scroll home page ***/